<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel = " stylesheet " href = " https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <nav class="naigation">
          <a class="logo" href="./index.html"><span class="accent">Web</span>Studio</a>
          <ul class="site-nav">
            <li class="list"><a href="">Студия</a></li>
            <li class="list"><a href="./portfolio.html">Портфолио</a></li>
            <li class="list"><a href="">Контакты</a></li>
          </ul>
        </nav> 
        <a class="email" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <address><a class="address" href="тел:+380961111111">+38 096 111 11 11</a></address>
    </header>
    <main>
        <!-- HERO -->
        <section class="hero">
            <h1 class="title">Эффективные решения <br> для вашего бизнеса</h1>
            <button class="title-button" type="button">Заказать услугу</button>
        </section>
        <!-- SERVICES -->
        <section>
            <ul class="list">
                <li class="servises">
                    <h3 class="servises-list">Внимание к деталям</h3>
                    <p class="servises-list-item">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3 class="servises-list">Пунктуальность</h3>
                    <p class="servises-list-item">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3 class="servises-list">Планирование</h3>
                    <p class="servises-list-item">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="servises-list">Современные технологии</h3>
                    <p class="servises-list-item">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="content" >Чем мы занимаемся</h2>
            <ul class="list">
                <li><img src="./img/box1.jpg" alt="печатает текст на компьютере"></li>
                <li><img src="./img/box2.jpg" alt="синхронизирует телефон с компьютером"></li>
                <li><img src="./img/box3.jpg" alt="выбираем палитру цветов"></li>
            </ul>
        </section>
        <!-- ABOUT US -->
        <section>
            <h2 class="content">Наша команда</h2>
            <ul class="list">
                <li>
                    <img src="./img.workers/img.jpg" alt="Игорь Демьяненко">
                    <h3 class="name-workers">Игорь Демьяненко</h3>
                    <p class="worker" lang="en">Product Designer</p>
                </li>

                <li><img src="./img.workers/img(1).jpg" alt="Ольга Репина">
                    <h3 class="name-workers">Ольга Репина</h3>
                    <p class="worker" lang="en">Frontend Developer</p>
                </li>
                <li><img src="./img.workers/img(2).jpg" alt="Николай Тарасов">
                    <h3 class="name-workers">Николай Тарасов</h3>
                    <p class="worker" lang="en">Marketing</p>
                </li>
                <li><img src="./img.workers/img(3).jpg" alt="Михаил Ермаков">
                    <h3 class="name-workers">Михаил Ермаков</h3>
                    <p class="worker" lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <a class="logo" href="./index.html"><span class="accent">Web</span>Studio</a>
        <address>
            <ul class="list">
                <li class="site-nav">
                    <a  class="address" href="https://goo.gl/maps/" target="_blank">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li class="site-nav">
                    <a class="email" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="site-nav">
                    <a class="address" href="tel:+380991111111">+38 099 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
    
</body>
</html>